{
  "name": "ssr-presentation",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:charliewilco/server-side-react.git",
  "author": "Charles ⚡ <charlespeters42@gmail.com>",
  "license": "MIT",
  "scripts": {
    "present": "mdx-deck index.md -p 5300"
  },
  "dependencies": {
    "mdx-deck": "^1.7.7"
  }
}
